nginx_defaults:
  file_path: /etc/nginx/sites-available
  file_path_enabled: /etc/nginx/sites-enabled
  letsencrypt_regex: '(\s)\/sites\/letsencrypt\/public(;)?$'
  ssl_ext: ssl.conf
  non_ssl_ext: nonssl.conf
  single_wp_site:
    - type: ssl
      src: /etc/nginx/sites-available/ssl-example.com.conf
      root_path_regex: '(\s)\/home\/username\/sites\/example\.com\/public(;)?'
      domain_regex: '(\s+|/|\.)example\.com(\s|/|\$|;)'
    - type: nonssl
      src: /etc/nginx/sites-available/example.com.conf
      root_path_regex: '(\s)\/home\/username\/sites\/example\.com\/public(;)?'
      domain_regex: '(\s+|/|\.)example\.com(\s|/|\$|;)'
  subdomain_multi_wp_site:
    - type: nonssl
      src: /etc/nginx/sites-available/mu-dom-example.com.conf
      root_path_regex: '(\s)\/home\/username\/sites\/example\.com\/public(;)?'
      domain_regex: '(\s+|/|\.)example\.com(\s|/|\$|;)'
    - type: ssl
      src: /etc/nginx/sites-available/ssl-mu-dom-example.com.conf
      root_path_regex: '(\s)\/home\/username\/sites\/example\.com\/public(;)?'
      domain_regex: '(\s+|/|\.)example\.com(\s|/|\$|;)'
  subdirectory_multi_wp_site:
    - type: nonssl
      src: /etc/nginx/sites-available/mu-dir-example.com.conf
      root_path_regex: '(\s)\/home\/username\/sites\/example\.com\/public(;)?'
      domain_regex: '(\s+|/|\.)example\.com(\s|/|\$|;)'
    - type: ssl
      src: /etc/nginx/sites-available/ssl-mu-dir-example.com.conf
      root_path_regex: '(\s)\/home\/username\/sites\/example\.com\/public(;)?'
      domain_regex: '(\s+|/|\.)example\.com(\s|/|\$|;)'
